In [2]:
import sys
sys.path.append('F:\Frederik\pfizer_mcrpc\paqc')

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
import pandas as pd

In [17]:
from itertools import islice

In [12]:
from paqc.utils import config_utils, utils
from paqc.connectors import csv

In [6]:
dict_config = config_utils.config_open('QC/general_config.yml')[1]
df = csv.read_csv(dict_config, r'F:\Projects\Pfizer_mCRPC\Data\Raw_data\total.csv')

In [11]:
# Seems good
df.head()

,patient_id,PN_FLAG,AGE_INDEX,AGE_PC,INDEX_DATE,LOOKBACK_DATE,C00142_FLAG,C00142_CLAIM_CNT,C00142_MIN_DT,C00142_MAX_DT,...,S61_MIN_DT,S61_MAX_DT,S62_FLAG,S62_CLAIM_CNT,S62_MIN_DT,S62_MAX_DT,S63_FLAG,S63_CLAIM_CNT,S63_MIN_DT,S63_MAX_DT
0,377317624,0,85,85,2016-04-21,2014-04-22,0,0,NaT,NaT,...,2015-07-22,2016-01-22,0,0,NaT,NaT,0,0,NaT,NaT
1,73066609,0,80,78,2017-05-08,2015-05-09,0,0,NaT,NaT,...,NaT,NaT,0,0,NaT,NaT,0,0,NaT,NaT
2,70175556,0,50,50,2016-06-20,2014-06-21,0,0,NaT,NaT,...,2016-05-02,2016-06-15,0,0,NaT,NaT,0,0,NaT,NaT
3,713474282,0,83,81,2016-04-24,2014-04-25,0,0,NaT,NaT,...,2014-05-07,2016-04-24,1,1,2016-02-18,2016-02-18,1,2,2016-02-12,2016-03-07
4,1563563420,0,70,64,2014-05-14,2012-05-14,0,0,NaT,NaT,...,2012-05-18,2014-05-06,0,0,NaT,NaT,0,0,NaT,NaT

<h1> Create date difference variables <h1>

In [15]:
dict_grouped_feat = utils.generate_dict_grouped_columns(df, dict_config, list_keys = ['first_exp_date_cols', 'last_exp_date_cols'])

In [79]:
dict_grouped_feat;

In [53]:
df_test = pd.DataFrame()
for k, v in dict_grouped_feat.items():
    index_max_dd = k + '_INDEX_MAX_DD'
    index_min_dd = k + '_INDEX_MIN_DD'
    max_min_dd = k + '_MAX_MIN_DD'
    df_test[index_max_dd] = (df['INDEX_DATE'] - df[v['last_exp_date']]).dt.days
    df_test[index_min_dd] = (df['INDEX_DATE'] - df[v['first_exp_date']]).dt.days
    df_test[max_min_dd] = (df[v['last_exp_date']] - df[v['first_exp_date']]).dt.days

In [83]:
df_concat = pd.concat([df, df_test], axis=1)

In [92]:
ls_colnames = df_concat.columns.tolist()
map_colnames = {colname: utils.clean_string(colname) for colname in ls_colnames}
df_concat.rename(columns=map_colnames, inplace=True)
df_concat.head()

,patient_id,pn_flag,age_index,age_pc,index_date,lookback_date,c00142_flag,c00142_claim_cnt,c00142_min_dt,c00142_max_dt,...,s60_max_min_dd,s61_index_max_dd,s61_index_min_dd,s61_max_min_dd,s62_index_max_dd,s62_index_min_dd,s62_max_min_dd,s63_index_max_dd,s63_index_min_dd,s63_max_min_dd
0,377317624,0,85,85,2016-04-21,2014-04-22,0,0,NaT,NaT,...,630.0,90.0,274.0,184.0,NaN,NaN,NaN,NaN,NaN,NaN
1,73066609,0,80,78,2017-05-08,2015-05-09,0,0,NaT,NaT,...,441.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,70175556,0,50,50,2016-06-20,2014-06-21,0,0,NaT,NaT,...,0.0,5.0,49.0,44.0,NaN,NaN,NaN,NaN,NaN,NaN
3,713474282,0,83,81,2016-04-24,2014-04-25,0,0,NaT,NaT,...,683.0,0.0,718.0,718.0,66.0,66.0,0.0,48.0,72.0,24.0
4,1563563420,0,70,64,2014-05-14,2012-05-14,0,0,NaT,NaT,...,471.0,8.0,726.0,718.0,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
# Grouping the columns of the dataframe together
ls_colnames = df_concat.columns.tolist()
ls_features = ls_colnames[6:]
ls_features.sort()
ls_colnames[6:] = ls_features

In [111]:
df_concat = df_concat[ls_colnames]

In [112]:
df_concat.head()

,patient_id,pn_flag,age_index,age_pc,index_date,lookback_date,c00142_claim_cnt,c00142_flag,c00142_index_max_dd,c00142_index_min_dd,...,s62_max_dt,s62_max_min_dd,s62_min_dt,s63_claim_cnt,s63_flag,s63_index_max_dd,s63_index_min_dd,s63_max_dt,s63_max_min_dd,s63_min_dt
0,377317624,0,85,85,2016-04-21,2014-04-22,0,0,NaN,NaN,...,NaT,NaN,NaT,0,0,NaN,NaN,NaT,NaN,NaT
1,73066609,0,80,78,2017-05-08,2015-05-09,0,0,NaN,NaN,...,NaT,NaN,NaT,0,0,NaN,NaN,NaT,NaN,NaT
2,70175556,0,50,50,2016-06-20,2014-06-21,0,0,NaN,NaN,...,NaT,NaN,NaT,0,0,NaN,NaN,NaT,NaN,NaT
3,713474282,0,83,81,2016-04-24,2014-04-25,0,0,NaN,NaN,...,2016-02-18,0.0,2016-02-18,2,1,48.0,72.0,2016-03-07,24.0,2016-02-12
4,1563563420,0,70,64,2014-05-14,2012-05-14,0,0,NaN,NaN,...,NaT,NaN,NaT,0,0,NaN,NaN,NaT,NaN,NaT

In [113]:
df_concat.to_csv(r'F:\Projects\Pfizer_mCRPC\Data\Raw_data\total_with_datediff.csv', date_format = '%m/%d/%Y', index=False)

In [117]:
import time

In [121]:
a = time.time()
df_concat.to_pickle(r'F:\Projects\Pfizer_mCRPC\Data\Raw_data\total_with_datediff.p')
print(time.time() - a)

13.567612648010254

In [126]:
a = time.time()
df_concat.to_feather(r'F:\Projects\Pfizer_mCRPC\Data\Raw_data\total_with_datediff.feather')
print(time.time() - a)

4.1470513343811035